{
  "mod_elements": [
    {
      "name": "HealthMultiplier",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "health_multiplier",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DamageMultiplier",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "damage_multiplier",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AgilityMultiplier",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agility_multiplier",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancementStatIncrease",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancement_stat_increase",
      "metadata": {
        "dependencies": [
          {
            "name": "advancement",
            "type": "advancement"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RegenMob",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regen_mob",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DayHardness",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "day_hardness",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Shielding",
      "type": "enchantment",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shielding"
    },
    {
      "name": "CreeperTnt",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_tnt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigCreeperPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_creeper_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigCreeper",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_creeper"
    },
    {
      "name": "Resistance",
      "type": "enchantment",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistance"
    },
    {
      "name": "ResistanceEnchant",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistance_enchant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SharpeningTool",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharpening_tool"
    },
    {
      "name": "DamUp",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dam_up"
    },
    {
      "name": "CombineButton",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combine_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tome",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tome"
    }
  ],
  "variable_elements": [
    {
      "name": "MobStatMultiplier",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "mobdammul",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "Agility",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.stat_mod.shielding": "Shielding",
      "item.stat_mod.dam_up": "Dam Up",
      "item.stat_mod.tome": "Tome",
      "enchantment.stat_mod.resistance": "Resistance",
      "item.stat_mod.big_creeper_spawn_egg": "Big Creeper Spawn Egg",
      "entity.stat_mod.big_creeper": "Big Creeper"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "stat_mod",
    "modName": "Stat mod",
    "version": "1.0.0",
    "author": "TheInLimE, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.statmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}